<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,22.7c0,0 -0.1,0 -0.1,0l-0.1,-0.1l0,-0.6c0,-0.6 0,-1.5 0,-2.5c0,-0.7 -0.1,-1.3 -0.4,-1.8c2.3,-0.4 4.8,-1.6 4.8,-6.1c0,-1.2 -0.4,-2.3 -1.1,-3.2c0.2,-0.6 0.3,-1.7 -0.2,-3.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c0,0 -0.2,-0.1 -0.4,-0.1c-0.6,0 -1.5,0.2 -3,1.2C13.9,6 13,5.8 12,5.8c-1,0 -1.9,0.1 -2.8,0.3C7.8,5.2 6.8,5 6.2,5C6,5 5.9,5.1 5.8,5.1c-0.1,0 -0.3,0.2 -0.3,0.3C5,6.8 5.1,7.9 5.3,8.5c-0.7,0.9 -1.1,2 -1.1,3.2c0,4.4 2.6,5.6 4.8,6.1c-0.1,0.2 -0.2,0.5 -0.3,0.8c-0.2,0.1 -0.5,0.2 -0.9,0.2c-0.4,0 -0.8,-0.1 -1.1,-0.4c0,0 -0.1,-0.1 -0.1,-0.1c0,0 0,0 0,0c-0.1,-0.1 -0.1,-0.2 -0.2,-0.2c0,0 0,0 0,0c0,0 0,0 0,0l-0.1,-0.1c0,0 -0.1,-0.1 -0.1,-0.1c0,-0.1 -0.8,-1.3 -2.2,-1.4c-0.5,0 -0.9,0.2 -1,0.5c-0.2,0.5 0.4,0.9 0.7,1.1c0,0 0.6,0.3 1,1.4c0.2,0.7 1.1,2 3.2,2c0.2,0 0.4,0 0.7,0l0,1.4l-0.1,0.1c0,0 -0.1,0 0,0C4,21.2 1,17 1,12.3c0,-6.1 4.9,-11 11,-11s11,4.9 11,11C23,17 20,21.2 15.5,22.7z"/>
</vector>
